<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TablaUsuariowebsilaboModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tusuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ComiteRevision" Type="Boolean" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TablaUsuarioswebsilaboEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tusuario" EntityType="Self.tusuario" />
  </EntityContainer>
</Schema>