<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websilaboModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asunto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoRemitente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombreDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TipoSolicitud" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AreaDestino" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="tusuario" Relationship="Self.FK__solicitud__idUsu__398D8EEE" FromRole="solicitud" ToRole="tusuario" />
  </EntityType>
  <EntityType Name="tusuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ComiteRevision" Type="Boolean" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="solicitud" Relationship="Self.FK__solicitud__idUsu__398D8EEE" FromRole="tusuario" ToRole="solicitud" />
  </EntityType>
  <Association Name="FK__solicitud__idUsu__398D8EEE">
    <End Role="tusuario" Type="Self.tusuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tusuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="websilaboEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="solicitud" EntityType="Self.solicitud" />
    <EntitySet Name="tusuario" EntityType="Self.tusuario" />
    <AssociationSet Name="FK__solicitud__idUsu__398D8EEE" Association="Self.FK__solicitud__idUsu__398D8EEE">
      <End Role="tusuario" EntitySet="tusuario" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>